* GLOBAL:
   FORMAT               =  "%datetime  %msg"
   FILENAME             =  '"/tmp/logs/my.log"'
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  202097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

* Debug:
  FORMAT               =  "%datetime  %msg"
  FILENAME             =  '"/tmp/logs/cxy_lsdslam_debug.log"'
  ENABLED              =  true
  TO_FILE              =  true
  TO_STANDARD_OUTPUT   =  false
  MILLISECONDS_WIDTH   =  6
  PERFORMANCE_TRACKING =  true
  MAX_LOG_FILE_SIZE    =  202097152 ## 2MB - Comment starts with two hashes (##)
  LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

